WakeOverLAN_Windows_WPF/MainWindow.xaml

<Window x:Class="WOL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WOL"
        xmlns:adorners="http://gu.se/Adorners"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
       Background="Transparent"
        
        Title="Wake Over LAN" Height="463.975" Width="365.898" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" Icon="wol_ico.ico">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Border BorderThickness="1,1,1,1" CornerRadius="8" Background="White" BorderBrush="Black">

        <Grid RenderTransformOrigin="0.819,0.497" Margin="0,0,0,-1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>

            <TextBox adorners:Watermark.Text="     Enter your target IP address" adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused" Name="TbIPTarget" TextAlignment="Center" Template="{StaticResource TextBoxBaseControlTemplate}" Margin="57,86,57,350" FontSize="16" MaxLength="20" TextWrapping="Wrap" />
            <TextBox adorners:Watermark.Text="   Enter your target MAC address" adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused" Name="TbMAC" TextAlignment="Center"  Template="{StaticResource TextBoxBaseControlTemplate}" Margin="57,138,57,298" FontSize="16" FontStretch="Condensed" MaxLength="25" TextWrapping="Wrap"/>
            <TextBox adorners:Watermark.Text="           Enter your WOL port" adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused" Name="TbPort" TextAlignment="Center"  Template="{StaticResource TextBoxBaseControlTemplate}" Margin="57,191,57,245" FontSize="16" MaxLength="7" TextOptions.TextFormattingMode="Display" TextWrapping="Wrap"/>
            <Button Style="{DynamicResource RoundCorner}" Name="BtnWake" Content="Wake Target" HorizontalAlignment="Left" Margin="131,250,0,0" VerticalAlignment="Top" Width="101" Height="43" Click="BtnWake_Click" FontSize="14" FontWeight="Bold" Foreground="#FFF7F7F7"/>
            <TextBox Name="TbLog" IsReadOnly="True" TextAlignment="Center"  Template="{StaticResource TextBoxBaseControlTemplate}" Margin="57,325,57,67" FontSize="14" TextOptions.TextFormattingMode="Display" TextWrapping="Wrap"/>
            <Label Content="Wake Over LAN" HorizontalAlignment="Left" Margin="108,26,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FF094E7E"/>
            <Button Style="{DynamicResource RoundCorner}" Name="BtnClose" Content="X" HorizontalAlignment="Left" Margin="329,10,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="BtnClose_Click" Background="White" Foreground="White"/>
            <Label Name="lbStatus"  Content="Target Status:" HorizontalAlignment="Left" Margin="108,424,0,0" VerticalAlignment="Top"/>
            <Label Name="lbDStatus" Content=" Idle " HorizontalAlignment="Left" Margin="194,424,0,0" VerticalAlignment="Top" Width="72"/>
            <Label x:Name="lbDStatus_Copy" Content="v1.0" HorizontalAlignment="Left" Margin="332,437,-7,0" VerticalAlignment="Top" Width="39" Height="26" Grid.ColumnSpan="2" FontSize="11"/>

        </Grid>

    </Border>
</Window>
